plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'net.plang.DYAccountVer3'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}
repositories {
mavenCentral()
	//https://pjsprogram.tistory.com/24
    maven { url "https://code.lds.org/nexus/content/groups/main-repo"}
}

dependencies {	

   	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
    compile files('src/main/resources/libs/javax.servlet-3.0.jar')
    compile files('src/main/resources/libs/jsp-api.jar')
    
   compile('org.apache.tomcat.embed:tomcat-embed-jasper')
   compile('javax.servlet:jstl:1.2')
   compile('org.sitemesh:sitemesh:3.0.1')
   compile ('org.apache.poi:poi:3.14')
   
   
   compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
   compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
   compile group: 'ojdbc', name: 'ojdbc', version: '14'
   compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.2.0.RELEASE'
   compile group: 'net.sf.json-lib', name: 'json-lib-ext-spring', version: '1.0.2'
   compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '5.5.0'
   compile group: 'org.springframework.security', name: 'spring-security-taglibs'
   compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.7.RELEASE'
   compile group: 'com.auth0', name: 'java-jwt', version: '3.8.1'
   compile group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.10.5'
   compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
   compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
   compile group: 'commons-io', name: 'commons-io', version: '2.5'
   
   
	runtime group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.10.5'
	runtime group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.10.5'
}
