#server
server.port=8282

#datasource
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=ac2
spring.datasource.password=ac2

#mybatis
mybatis.mapper-locations=classpath:net/plang/DYAccountVer3/**/dao/sqlMap/*Mapper.xml
mybatis.type-aliases-package=net.plang.DYAccountVer3
mybatis.configuration.jdbc-type-for-null=NULL

#InternalResourceViewResolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


#Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
